<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="siddhant"
    android:id="@+id/tv1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:text="siddhant"
        android:id="@+id/tv2"/>


    <TextView
        android:layout_width="wrap_content"
        android:text="siddhant"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:id="@+id/tv3"/>

</RelativeLayout>